<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<translate android:fromXDelta="0"-->
    <!--android:toXDelta="-100%"-->
    <!--android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
    <!--android:duration="150"/>-->

    <alpha android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="200"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <!--<scale android:fromXScale="1.0"-->
    <!--android:fromYScale="1.0"-->
    <!--android:toXScale="2.0"-->
    <!--android:toYScale="1.0"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
    <!--android:duration="150"/>-->
</set>