<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:state_checked="true">
        <bitmap android:src="@drawable/hotel_select"  />
    </item>

    <item>
        <bitmap android:src="@drawable/hotel_normal"  />
    </item>

    <item android:state_pressed="true">
        <bitmap android:src="@drawable/hotel_select"  />
    </item>

    <item android:state_focused="true">
        <bitmap android:src="@drawable/hotel_select"  />
    </item>

</selector>