<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="@android:integer/config_shortAnimTime"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">
    <item
        android:state_pressed="true"
        android:drawable="@color/grey_background_pressed"
        />
    <item
        android:state_activated="true"
        android:drawable="@color/grey_background" />
    <item
        android:state_enabled="true"
        android:drawable="@color/white" />
    <item
        android:drawable="@color/white" />
</selector>