<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <layer-list>
            <item >
                <shape android:shape="rectangle">
                    <solid android:color="#42000000" />
                    <corners android:radius="1dp" />
                </shape>
            </item>
            <item >
                <shape>
                    <solid
                        android:color="@color/primary_dark"/>

                    <corners
                        android:radius="3dp" />

                </shape>
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item >
                <shape android:shape="rectangle">
                    <solid android:color="#42000000" />
                    <corners android:radius="1dp" />
                </shape>
            </item>
            <item >
                <shape>
                    <solid
                        android:color="@color/primary"/>

                    <corners
                        android:radius="3dp" />

                </shape>
            </item>
        </layer-list>

    </item>

</selector>