<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#9C27B0</color>
    <color name="primary_dark">#7B1FA2</color>
    <color name="primary_light">#CE93D8</color>
    <color name="accent">#009688</color>
    <color name="accent_pressed">#00796B</color>
    <color name="primary_text">#212121</color>
    <color name="gray_alpha">#66ffffff</color>
    <color name="secondary_text">#727272</color>
    <color name="white">#ffffff</color>
    <color name="grey_light">#eaeaea</color>
    <color name="grey_background">#e6e6e6</color>
    <color name="grey_background_pressed">#ebebeb</color>

</resources>