<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding_list_view">8dp</dimen>
    <dimen name="small_card_margin">16dp</dimen>
    <dimen name="small_card_separator">4dp</dimen>
    <dimen name="default_row_margin">16dp</dimen>
    <dimen name="single_line_row_height">48dp</dimen>
    <dimen name="image_height">200dp</dimen>
    <dimen name="contact_size">100dp</dimen>
    <dimen name="raised_button_padding">10dp</dimen>
    <dimen name="layout_margin_rised_button">20dp</dimen>

    <dimen name="dialog_window_size">280dp</dimen>
    <dimen name="dialog_window_height">320dp</dimen>
    <dimen name="min_width_flat_button">64dp</dimen>
    <dimen name="dialog_top_down_margin_button">6dp</dimen>
    <dimen name="dialog_left_right_margin_button">4dp</dimen>
    <dimen name="dialog_min_padding">8dp</dimen>
    <dimen name="dialog_button_height">36dp</dimen>
    <dimen name="dialog_bottom_content_padding">16dp</dimen>
    <dimen name="dialog_content_padding">24dp</dimen>
    <dimen name="filter_padding">0dp</dimen>
    <dimen name="filter_icon_size">75dp</dimen>

    <dimen name="fab_size_small">40dp</dimen>
</resources>
