<resources>
    <string name="app_name">Inmobile</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="map">Mapa</string>
    <string name="list">Lista</string>
    <string name="favorites">Favoritos</string>
    <string name="help">Ayuda</string>
    <string name="about">Acerca de</string>
    <string name="rate_us">Califica el app</string>
    <string name="title_activity_estate_view">EstateViewActivity</string>
    <string name="details">Detalles</string>
    <string name="type">Tipo</string>
    <string name="contract_type">Tipo de contrato</string>
    <string name="surface">Superficie</string>
    <string name="build_surface">Superficie construida</string>
    <string name="rooms">Dormitorios</string>
    <string name="bath">Baños</string>
    <string name="parking">Parqueos</string>
    <string name="pool">Piscina</string>
    <string name="grill">Parrilla</string>
    <string name="pets">Mascotas</string>
    <string name="price">Precio</string>
    <string name="added_on">Añadido en</string>
    <string name="rental">ALQUILER/mes</string>
    <string name="income">RENTA/mes</string>
    <string name="sell">VENTA</string>
    <string name="description">Descripción</string>
    <string name="published_by">Publicado por</string>
    <string name="office">Oficina</string>
    <string name="no">No</string>
    <string name="yes">Si</string>
    <string name="house">Casa</string>
    <string name="depto">Departamento</string>
    <string name="hotel">Hotel</string>
    <string name="local">Local</string>
    <string name="terrain">Lote</string>
    <string name="square_meter">m2</string>
    <string name="cancel">Cancel</string>
    <string name="select">Select</string>
    <string name="type_contract">Tipo de contrato</string>
    <string name="min_value">Precio minimo</string>
    <string name="max_value">Precio maximo</string>
    <string name="loading">Cargando..</string>
    <string name="title_activity_intro">IntroActivity</string>
    <string name="start">Comenzar</string>
    <string name="about_us">Inmobile presenta un servicio para todos los interesados en comercializar y adquirir bienes inmuebles, en venta, alquiler o anticrético, de forma rápida y eficiente. Hoy en dia, los medios tradicionales no satisfacen necesidades comerciales, al ofrecer precios altos y baja información, desperdiciando tiempo y dinero sin resultados óptimos.\n\nInmobile es una aplicación gratuita para smartphones y tablets que permite a todos sus usuarios encontrar y ofertar de forma eficiente, garantizada y comoda, casas, terrenos, oficinas, departamentos, locales comerciales, con información fotográfica, amplia y detallada de las caracteristicas de cada inmueble (locacion/precio/comodidades).\n\nDescubre una forma diferente y divertida de comercializar y adquirir el inmueble de tus suenos.\n\nInMobile Team\n\nhttp://www.inmobile.net</string>

    <!--Intro titles-->
    <string name="intro_title_1">Busca</string>
    <string name="intro_title_2">Explora</string>
    <string name="intro_title_3">Selecciona tus Favoritos</string>
    <string name="intro_title_4">Encuentra y contactate</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
