<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- Customize your theme here. -->
        <!--
        colorPrimary is used, for instance, for the default ActionBar (but not Toolbar) background. We specify the same color for the toolbar background in toolbar.xml..
        -->
        <item name="colorPrimary">@color/primary</item>
        <!--
        colorPrimaryDark is used for the status bar (with the battery, clock, etc).
        -->
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <!--
        colorAccent is used as the default value for colorControlActivated which is used to tint widgets.
        -->
        <item name="colorAccent">@color/accent</item>


    </style>


    <style name="ToolBarStyle" parent="AppTheme">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColor">@color/secondary_text</item>
    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColorHint">@color/primary</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:dialogTheme">@style/MyDialogTheme</item>
        <item name="android:alertDialogTheme">@style/MyDialogTheme</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="TextShadow">
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="raised_button_primary">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/primary_selector</item>
        <item name="android:padding">@dimen/raised_button_padding</item>
        <item name="android:layout_marginLeft">@dimen/layout_margin_rised_button</item>
        <item name="android:layout_marginRight">@dimen/layout_margin_rised_button</item>
    </style>

    <style name="title_left">
        <item name="android:layout_marginTop">@dimen/padding_list_view</item>
    </style>

    <style name="dialog_window">
        <item name="android:background">@color/white</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">@dimen/dialog_window_size</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="dialog_content">
        <item name="android:layout_margin">@dimen/dialog_content_padding</item>
    </style>

    <style name="dialog_action_button_layout">
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_marginRight">@dimen/dialog_min_padding</item>
        <item name="android:paddingBottom">@dimen/dialog_min_padding</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="button_base">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@drawable/button_dialog_selector</item>
        <item name="android:minWidth">@dimen/min_width_flat_button</item>
        <item name="android:layout_marginTop">@dimen/dialog_top_down_margin_button</item>
        <item name="android:layout_marginBottom">@dimen/dialog_top_down_margin_button</item>
        <item name="android:layout_marginLeft">@dimen/dialog_left_right_margin_button</item>
        <item name="android:layout_marginRight">@dimen/dialog_left_right_margin_button</item>
        <item name="android:paddingLeft">@dimen/dialog_min_padding</item>
        <item name="android:paddingRight">@dimen/dialog_min_padding</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dialog_button_height</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Button</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="flat_button" parent="button_base">
        <item name="android:textColor">@color/accent</item>
    </style>

</resources>
