<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- We use a Toolbar so that our drawer can be displayed
                in front of the action bar -->
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

<!-- The important thing to note here is the added fitSystemWindows -->
<android.support.v4.widget.DrawerLayout
    tools:context="danmunoz.inmobile.ui.MainActivity"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <!-- The rest of your content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    <!-- Your drawer view. This can be any view, LinearLayout
         is just an example. As we have set fitSystemWindows=true
         this will be displayed under the status bar. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:name="danmunoz.inmobile.ui.fragment.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer"
        android:fitsSystemWindows="true"/>

</android.support.v4.widget.DrawerLayout>
</LinearLayout>
