<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    >
    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/header_text"
        android:gravity="center"
        android:background="@color/gray_alpha"
        android:layout_gravity="top|center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent"
        android:padding="15dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_text"
        android:layout_above="@+id/bottom_pages"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewFront"
            android:src="@drawable/intro_0"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewBack"/>

    </FrameLayout>

   <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/intro_view_pager"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_pages"
        android:orientation="horizontal"
        android:layout_above="@+id/bottomButton"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@color/grey_background"/>

        <FrameLayout
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@color/grey_background"
            android:layout_marginLeft="7dp"/>

        <FrameLayout
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@color/grey_background"
            android:layout_marginLeft="7dp"/>

        <FrameLayout
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@color/grey_background"
            android:layout_marginLeft="7dp"/>

    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomButton">

        <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            style="@style/raised_button_primary"
            android:layout_margin="2dp"
            android:text="@string/start"/>
    </LinearLayout>

</RelativeLayout>

