<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="danmunoz.inmobile.ui.EstateViewActivity">

    <!-- We use a Toolbar so that our drawer can be displayed
                in front of the action bar -->
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <!--android:layout_below="@+id/viewPagerImages"-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="@dimen/image_height"
        android:background="@color/grey_background"
        android:id="@+id/viewPagerImages"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="@dimen/default_row_margin"
        android:layout_marginBottom="@dimen/default_row_margin"
        android:id="@+id/textViewPagerIndicator"
        android:textStyle="bold"
        style="@style/TextShadow"
        android:layout_alignBottom="@+id/viewPagerImages"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:padding="@dimen/padding_list_view"
        android:layout_marginBottom="@dimen/default_row_margin"
        android:layout_alignBottom="@+id/viewPagerImages"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey_background"
            android:id="@+id/textViewType" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:id="@+id/textViewPrice" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/padding_list_view"
        android:paddingRight="@dimen/padding_list_view"
        android:id="@+id/bottomLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewPagerImages">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewTypeLogo"
            android:layout_marginTop="@dimen/default_row_margin"
            android:src="@mipmap/ic_casa"
            android:layout_centerHorizontal="true" />
        <include
            layout="@layout/title_text"
            android:id="@+id/textViewTitle"
            />
        <include
            layout="@layout/normal_text"
            android:id="@+id/textViewAddress"
            />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/description"
            android:layout_marginTop="@dimen/padding_list_view"
            android:textStyle="bold"
            />
        <include
            layout="@layout/normal_text"
            android:id="@+id/textViewDescription"
            />
        <ImageView
            android:layout_width="@dimen/contact_size"
            android:layout_height="@dimen/contact_size"
            android:id="@+id/imageViewContact"
            android:layout_marginBottom="@dimen/default_row_margin"
            android:layout_marginTop="@dimen/default_row_margin"
            android:src="@drawable/guest"
            android:layout_centerHorizontal="true" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/published_by"
            android:layout_marginTop="@dimen/padding_list_view"
            android:textStyle="bold"
            />
        <include
            layout="@layout/normal_text"
            android:id="@+id/textViewContactName"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/raised_button_primary"
            android:layout_marginTop="@dimen/default_row_margin"
            android:visibility="gone"
            android:elevation="4dp"
            android:id="@+id/buttonEmail" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/raised_button_primary"
            android:layout_marginTop="@dimen/default_row_margin"
            android:visibility="gone"
            android:elevation="4dp"

            android:id="@+id/buttonCall" />
        <include layout="@layout/layout_icons_and_values"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_row_margin"
            android:layout_marginTop="@dimen/default_row_margin">

            <include layout="@layout/layout_left_title"/>

            <include layout="@layout/layout_right_values"/>

        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
</ScrollView>

</LinearLayout>
