<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_window_size"
    android:layout_height="@dimen/dialog_window_height">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:background="@color/white"
        android:layout_alignParentTop="true">
    <LinearLayout
        style="@style/dialog_window"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/dialog_content">
        <include layout="@layout/filter_layout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_action_button_layout">

        <Button
            android:id="@+id/buttonDialogCancel"
            android:text="@string/cancel"
            style="@style/flat_button" />
        <Button
            android:id="@+id/buttonDialogSelect"
            android:text="@string/select"
            style="@style/flat_button" />
    </LinearLayout>

</LinearLayout>
    </ScrollView>
</RelativeLayout>