<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <danmunoz.inmobile.ui.custom.FilterIcon
            android:orientation="vertical"
            android:layout_width="@dimen/filter_icon_size"
            android:layout_height="@dimen/filter_icon_size"
            android:id="@+id/filterVenta"
            android:layout_margin="@dimen/filter_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_venta"
                android:layout_gravity="center"
                android:id="@+id/imageViewFilter"
                android:duplicateParentState="true"/>

        </danmunoz.inmobile.ui.custom.FilterIcon>
        <danmunoz.inmobile.ui.custom.FilterIcon
            android:orientation="vertical"
            android:layout_width="@dimen/filter_icon_size"
            android:layout_height="@dimen/filter_icon_size"
            android:id="@+id/filterAlquiler"
            android:layout_margin="@dimen/filter_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_alquiler"
                android:layout_gravity="center"
                android:duplicateParentState="true"/>

        </danmunoz.inmobile.ui.custom.FilterIcon>
        <danmunoz.inmobile.ui.custom.FilterIcon
            android:orientation="vertical"
            android:layout_width="@dimen/filter_icon_size"
            android:layout_height="@dimen/filter_icon_size"
            android:id="@+id/filterAnti"
            android:layout_margin="@dimen/filter_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_anticretico"
                android:layout_gravity="center"
                android:duplicateParentState="true"/>

        </danmunoz.inmobile.ui.custom.FilterIcon>
    </LinearLayout>

