<?xml version="1.0" encoding="utf-8"?>
<danmunoz.inmobile.ui.custom.FilterLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/filterLayout"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primary"
        android:id="@+id/textViewDialogTypeTitle"
        android:text="@string/min_value"
        android:layout_marginTop="@dimen/padding_list_view"
        android:layout_marginBottom="@dimen/padding_list_view"
        android:textStyle="bold"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <danmunoz.inmobile.ui.custom.FilterIcon
        android:orientation="vertical"
        android:layout_width="@dimen/filter_icon_size"
        android:layout_height="@dimen/filter_icon_size"
        android:id="@+id/filterCasa"
        android:layout_margin="@dimen/filter_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_casa"
            android:layout_gravity="center"
            android:id="@+id/imageViewFilter"
            android:duplicateParentState="true"/>

    </danmunoz.inmobile.ui.custom.FilterIcon>
    <danmunoz.inmobile.ui.custom.FilterIcon
        android:orientation="vertical"
        android:layout_width="@dimen/filter_icon_size"
        android:layout_height="@dimen/filter_icon_size"
        android:id="@+id/filterDepa"
        android:layout_margin="@dimen/filter_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_depa"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>

    </danmunoz.inmobile.ui.custom.FilterIcon>
    <danmunoz.inmobile.ui.custom.FilterIcon
        android:orientation="vertical"
        android:layout_width="@dimen/filter_icon_size"
        android:layout_height="@dimen/filter_icon_size"
        android:id="@+id/filterTerreno"
        android:layout_margin="@dimen/filter_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_terreno"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>

    </danmunoz.inmobile.ui.custom.FilterIcon>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <danmunoz.inmobile.ui.custom.FilterIcon
            android:orientation="vertical"
            android:layout_width="@dimen/filter_icon_size"
            android:layout_height="@dimen/filter_icon_size"
            android:id="@+id/filterLocal"
            android:layout_margin="@dimen/filter_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_local"
                android:layout_gravity="center"
                android:duplicateParentState="true"/>

        </danmunoz.inmobile.ui.custom.FilterIcon>
        <danmunoz.inmobile.ui.custom.FilterIcon
            android:orientation="vertical"
            android:layout_width="@dimen/filter_icon_size"
            android:layout_height="@dimen/filter_icon_size"
            android:id="@+id/filterOficina"
            android:layout_margin="@dimen/filter_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_oficina"
                android:layout_gravity="center"
                android:duplicateParentState="true"/>

        </danmunoz.inmobile.ui.custom.FilterIcon>
        <danmunoz.inmobile.ui.custom.FilterIcon
            android:orientation="vertical"
            android:layout_width="@dimen/filter_icon_size"
            android:layout_height="@dimen/filter_icon_size"
            android:id="@+id/filterHotel"
            android:layout_margin="@dimen/filter_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_hotel"
                android:layout_gravity="center"
                android:duplicateParentState="true"/>

        </danmunoz.inmobile.ui.custom.FilterIcon>
    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textViewDialogTypeContractTitle"
        android:textColor="@color/primary"
        android:layout_marginTop="@dimen/padding_list_view"
        android:layout_marginBottom="@dimen/padding_list_view"
        android:textStyle="bold"/>


    <include layout="@layout/filter_type_layout"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/min_value"
        android:layout_marginTop="@dimen/padding_list_view"
        android:layout_marginBottom="@dimen/padding_list_view"
        android:id="@+id/textViewMin"
        android:visibility="gone"
        android:textStyle="bold"/>
    <include layout="@layout/widget_counter"
        android:id="@+id/counterMin"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/max_value"
        android:layout_marginTop="@dimen/padding_list_view"
        android:layout_marginBottom="@dimen/padding_list_view"
        android:id="@+id/textViewMax"
        android:visibility="gone"
        android:textStyle="bold"/>
    <include layout="@layout/widget_counter"
        android:id="@+id/counterMax"/>
</danmunoz.inmobile.ui.custom.FilterLayout>
