<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ListView  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_list_view"
        android:id="@+id/list_view_drawer"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent" android:dividerHeight="0dp"
        android:background="@color/white" tools:context=".NavigationDrawerFragment" />

</LinearLayout>