<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_background"
    tools:context="danmunoz.inmobile.ui.fragment.AboutFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:padding="@dimen/padding_list_view"
        android:id="@+id/imageView" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="20dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:padding="@dimen/padding_list_view"
            android:text="@string/about_us" />
        </ScrollView>

</LinearLayout>
