<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--Map fragment-->
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <!-- hack to fix ugly black artefact with maps v2 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoContentLayout"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="0dp">
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/grey_background"
            android:id="@+id/viewPagerEstates"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="hj"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="@dimen/small_card_separator"
                android:id="@+id/textViewPagerIndicator"
                android:textStyle="bold"
                 />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <include layout="@layout/loading_view"/>
</RelativeLayout>