<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/header_text"
        android:gravity="center"
        android:background="@color/gray_alpha"
        android:layout_gravity="top|center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent"
        android:padding="15dp"
        android:layout_marginTop="10dp"/>



</RelativeLayout>
