<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="left"
    android:layout_marginLeft="@dimen/padding_list_view"
    android:layout_centerHorizontal="true">

    <include layout="@layout/title_text"
        android:id="@+id/textViewTypeValue"/>
    <include layout="@layout/title_text"
        android:id="@+id/textViewContractTypeValue"/>
    <include layout="@layout/title_text"
        android:id="@+id/textViewSurfaceValue"/>
    <include layout="@layout/title_text"
        android:id="@+id/textViewBuildSurfaceValue"/>
    <include layout="@layout/title_text"
        android:id="@+id/textViewRoomValue"/>
    <include layout="@layout/title_text"
        android:id="@+id/textViewBathValue"/>
    <include layout="@layout/title_text"
        android:id="@+id/textViewParkingValue"/>
    <include layout="@layout/title_text"
        android:id="@+id/textViewPoolValue"/>
    <include layout="@layout/title_text"
        android:id="@+id/textViewGrillValue"/>
    <include layout="@layout/title_text"
        android:id="@+id/textViewPetsValue"/>
    <include layout="@layout/title_text"
        android:id="@+id/textViewPriceValue"/>
    <include layout="@layout/title_text"
        android:id="@+id/textViewAddedOnValue"/>
</LinearLayout>