<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="@dimen/image_height"
        android:background="@color/grey_background"
        android:id="@+id/viewPagerEstates"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hj"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="@dimen/default_row_margin"
        android:id="@+id/textViewPagerIndicator"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/viewPagerImages"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>