<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewLoading"
    android:visibility="invisible"
    android:layout_gravity="center"
    android:layout_width="@dimen/dialog_window_size"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    card_view:cardCornerRadius="2dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="12dp"
    android:layout_height="wrap_content">
    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        card_view:matProg_barColor="@color/accent"
        card_view:matProg_progressIndeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_list_view"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/loading" />
</LinearLayout>
    </android.support.v7.widget.CardView>