<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/single_line_row_height"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="@dimen/single_line_row_height"
        android:layout_marginLeft="@dimen/default_row_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewDrawerIcon"
            android:src="@mipmap/ic_map"
            android:layout_gravity="center|left"/>
    </FrameLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewDrawerItem"
        android:textColor="@color/tint_selector"
        android:layout_marginRight="@dimen/default_row_margin"/>



</LinearLayout>