<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ToolBarStyle"
    app:popupTheme="@style/ToolBarStyle"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:background="?attr/colorPrimary"
    android:id="@+id/toolbar"
    android:elevation="4dp"
    android:fitsSystemWindows="true">

</android.support.v7.widget.Toolbar>