<?xml version="1.0" encoding="utf-8"?>
<danmunoz.inmobile.ui.custom.CounterWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/fab_size_small"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="gone"
    >

    <ImageView
        android:layout_width="@dimen/fab_size_small"
        android:layout_height="@dimen/fab_size_small"
        android:src="@mipmap/ic_minus"
        android:id="@+id/buttonRemove" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size_small"
        android:text="0"
        android:textSize="25sp"
        android:id="@+id/editTextNumber"
        android:textColor="@color/secondary_text"
        android:gravity="center" />

    <ImageView
        android:layout_width="@dimen/fab_size_small"
        android:layout_height="@dimen/fab_size_small"
        android:src="@mipmap/ic_plus"
        android:id="@+id/buttonAdd" />

</danmunoz.inmobile.ui.custom.CounterWidget>